{
  "name": "quizzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm -r run build",
    "clean": "pnpm -r exec rm -rf dist .next",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
